%Problem 3 
% Given Variables
T = 10;
Fs = 1000;

% Vector of sampling times
sample_times = 0:1/Fs:T-1/Fs;

% Part A
% Input wave of two sine waves
t = sample_times;
s1= sin(2*pi*100*t);
s2= 10 * sin(2*pi*75*t + pi/2);
x = s1 + s2;

% Plotting the input signal
figure;
plot(t(1:50), x(1:50));
title("Input Signal in Time Domain");
xlabel("Seconds");
ylabel("Amplitude");

% Power spectrum
numSignals = length(sample_times);
[xp,freqL] = pspectrum(x, Fs)

% Plotting power spectrum of the input signal
figure;
% Using 10log base 10, power is magnitude squared
plot(freqL, 10*log10(xp));
xlim([0, Fs/2 + 1]); % Make FFT one-sided
xlabel("Frequency");
ylabel("Power");
title("Power Spectrum of Input Signal");

% Part B
sigmas = [0.1, 0.7, 1.0, 2.0];
mu = 0.0;
Xs = cell(length(sigmas), 1);
% Graphing input signals
figure;
for i = 1:length(sigmas)
    sigma = sigmas(i);
    noise_term = sqrt(sigma) * randn(size(sample_times)) + mu;
    xn = x + noise_term;
    Xs{i} = xn;
    subplot(length(sigmas), 1, i);
    plot(sample_times(1:50), xn(1:50));

    title(sprintf("Noisy Signal (\\sigma = %.1f)", sigma));
    xlabel("Time");
    ylabel("Amplitude");
end
% Graphing power spectrums
figure;
for i = 1:length(sigmas)
    xn = Xs{i};
    [xp,f] = pspectrum(xn, Fs);
    subplot(length(sigmas), 1, i);
    plot(f, 10*log10(xp));
    xlim([0, Fs/2 + 1]);
    sigma = sigmas(i);
    title(sprintf("Noisy Signal Power Spectrum (\\sigma = %.1f)", sigma));
    xlabel("Frequency");
    ylabel("Amplitude");
end

% Part C
Ns = cell(3, 1);
figure; hold on;
for i = 1:3
   n = sqrt(1.0) * randn(size(sample_times)) + mu;
   Ns{i} = n;
   [xp,f] = pspectrum(n, Fs);
   plot(f, 10*log10(xp));
   xlim([0, 500]);
   title("Power Spectrum of Different Variances")
   xlabel("Frequency");
   ylabel("Amplitude");
end
hold off;
figure; hold on;
for i = 1:length(Ns)
    [PH, F] = pwelch(Ns{i}, 128, 32, 512, Fs);
    plot(F, 10*log10(PH));
    xlim([0, 500]);
    title("PSD");
    xlabel("Frequency");
    ylabel("Power per Hertz");
end
hold off;
